<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<title>discover greece</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
         font-family: "Inter", sans-serif;
        color: #000000;
    }



    @media screen and (max-width:580px) {

        .container {
            width: 100% !important;

        }

        .social-container {
            width: 180px !important;

        }

        .img-container {
            width: 95% !important;

        }

        .btn {
            width: 75% !important;
        }

        .show-mbl {
            display: block !important;
        }

        .hidden-mbl {
            display: none !important;
        }

        .mbl-image {
            width: 85% !important;
        }

        .title-center-m-db {
            text-align: -webkit-center !important;
        }
        .padding-mbl {
            padding: 20px 0 !important;
        }

        .mbl-block {
            display: block !important;
        }

    }
</style>
</head>

<body>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#D9D9DB;">
<table align="center" width="660" border="0" cellpadding="0" cellspacing="0" class="container">
<tr>
    <td style=" background-image: url(./image/banner-bg.png); background-size:100% 100%; background-repeat: no-repeat;  background-color: #10548A;" align="center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="container">



            <tr>
                <td align="center" style="padding:20px 0; background-image: url(); background-repeat:no-repeat; background-size: 100% 100% ; ">

                    <!--PREVIEW_TEXT-->
                    <span style="display: none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;white-space: pre;">


                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                    </span>
                    <!--PREVIEW_TEXT-->

                    <a href="#" target="_blank"><img src="./image/logo-discover.png" alt="John Academy" style="max-width: 120px;"></a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 0 0;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" class="mbl-block">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" class="padding-mbl">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            
                                                <tr>
                                                    <td style="color: #FFFFFF; font-size: 84px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                                        Discover
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #FFFFFF; font-size: 64px; padding: 5px 0 0 0; font-family:Inria Serif, serif; font-weight: 400" align="center">
                                                       Greece <br> Treasures
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         
                        </tr>

                    </table>
                </td>
            </tr>
            
            <tr>
                <td height="500"></td>
            </tr>


        </table>
    </td>
</tr>


<tr>
    <td style=" background-color: #FFFFFF;" align="center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="container">


            <tr>
                <td style="padding: 0px 0 10px;" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   
                                    <tr>
                                        <td align="center">
                                            <img src="./image/20%25-img.png" style="width:60%;" alt="">
                                        </td>
                                    </tr>
<tr>
                                                    <td style="color: #014983; font-size: 84px; padding: 5px 0 0; font-weight: 700" align="center">
                                                      GREAT
                                                    </td>
                                                </tr>
                            <tr>
                                                    <td style="color: #014983; font-size: 54px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                                      WINTER DEALS
                                                    </td>
                                                </tr>
                             
<tr>
                            <td align="center">
                                <table width="57%" border="0" cellpadding="0" cellspacing="0" align="center" class="mbl-image">

                                     <tr>
                                                    <td style="color: #014983; font-size: 24px; padding: 25px 0 ; font-weight: 600" align="center">
                                                    Book your hotels and explore the beauty of Santorini this winter.
                                                    </td>
                                                </tr>
                            

                                </table>
                            </td>
                        </tr>

<tr>
                                                  <td align="center">
                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                               <td class="title-center-m-db" align="center" width="100" style="padding:20px 0 20px;">
                                            <table width="200" border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td align="center" style="border-radius:25px;   background-color: #014983;">
                                                        <a href="#" style="line-height:45px;text-decoration:none;font-size:20px;color:#FFFFFF;display:block;font-weight:400;" > Learn More
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                </tr>
                            
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="background-image: url(./image//vacation-sec-bg.png); background-size:100% 100%; background-repeat: no-repeat;  background-color: #014983;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                            <td height="80" ></td>
                        </tr>
                         <tr>
                             <td style="color: #FFFFFF; font-size: 44px; padding: 25px 0 0 0; font-weight: 400" align="center">
                                 Curating Your
                             </td>
                         </tr>
                         <tr>
                             <td style="color: #FFFFFF; font-size: 50px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                 Ideal Vacation
                             </td>
                         </tr>

                        <tr>
                            <td align="center" style="padding:20px 0 0px;">
                                <table width="75%" border="0" cellpadding="0" cellspacing="0" class="img-container">
                                    <tr> 
                                        <td align="center" style=" padding-bottom: 20px ;" class="mbl-block ">
                                            <a href="#" ><img class="mbl-image" src="./image/athens.png" width="100%">
                                            </a>
                                        </td>
                                    </tr> 
   <tr> 
                                        <td align="center" style=" padding-bottom: 20px ;" class="mbl-block ">
                                            <a href="#" ><img class="mbl-image" src="./image/santorini.png" width="100%">
                                            </a>
                                        </td>
                                    </tr>
                                       <tr>
                                        <td align="center" style=" padding-bottom: 20px ;" class="mbl-block ">
                                            <a href="#" ><img class="mbl-image" src="./image/mykonos.png" width="100%">
                                            </a>
                                        </td>
                                    </tr> 
                                    
                                </table>
                            </td>
                        </tr>

                       <tr>
                                                  <td>
                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                               <td class="title-center-m-db" align="center" width="200" style="padding:0px 0 20px;">
                                            <table width="200" border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td align="center" style="border-radius:35px;   background-color: #FFFFFF;">
                                                        <a href="#" style="line-height:45px;text-decoration:none;font-size:18px;color:#014983;display:block;font-weight:700;" > EXPLORE MORE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td align="center" style=" background-image: url(./image/white-bg.png); background-size:100% 100%; background-repeat: no-repeat;  background-color: #FFFFFF;"  >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
 <tr>
                                                    <td style="color: #014983; font-size: 34px; padding: 35px 0 5px; font-weight: 700" align="center">
                                                    Pack Your Bags, Greece’s
                                                    </td>
                                                </tr>
 <tr>
                                                    <td style="color: #014983; font-size: 94px; padding: 5px 0 0 0; font-weight: 700" align="center">
                                                      Calling!
                                                    </td>
                                                </tr>

<tr>
                                                  <td>
                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                               <td class="title-center-m-db" align="center" width="100" style="padding:20px 0 20px;">
                                            <table width="200" border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td align="center" style="border-radius:25px;   background-color: #014983;">
                                                        <a href="#" style="line-height:35px;text-decoration:none;font-size:16px;color:#FFFFFF;display:block;font-weight:400;" > Learn More
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                </tr>
                       
                    </table>
                </td>
            </tr>

         
            <tr>
                <td align="center" style=" background-image: url(./image/white-bg.png); background-size:100% 100%; background-repeat: no-repeat;  background-color: #FFFFFF; padding: 30px 0 0;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                        <tr>
                            <td align="center" class="mbl-block">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   
                                           
<tr>
                                        <td style="padding: 10px 0; " align="center" class="title-center-m-db">
                                            <table width="30%" cellspacing="0" cellpadding="0" border="0" class="btn">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#"> <img src="./image/Faecebook.png" width="24px"> </a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"> <img src="./image/Instagram.png" width="24px"></a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"><img src="./image/linkedin.png" width="24px"></a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"><img src="./image/Pinterest.png" width="24px"></a>

                                                        </td>
                                              
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                        <tr>
                                                    <td align="center" style="color: #014983; padding: 10px 0 10px 0; font-size: 18px; font-weight: 500;" class="title-center-m-db">
                                                       1st Floor, 34 Street, Athense, Greece
                                                    </td>
                                                </tr>
     
    <tr>
                                                    <td align="center" style="color: #014983; padding: 10px 0 10px 0; font-size: 18px; font-weight: 700;" class="title-center-m-db">
                                                     CALL US <a href="callto:" style="text-decoration: none ; color: #014983;"> 1234567890</a>
                                                    </td>
                                                </tr>     
    <tr>
                                                    <td align="center" style="color: #014983; padding: 10px 0 10px 0; font-size: 18px; font-weight: 700;" class="title-center-m-db">
                                                 <a href="callto:" style="text-decoration: none ; color: #014983;"> contact@yourdomain.com</a>
                                                    </td>
                                                </tr>
     
            <tr>
                                                    <td align="center" style="color: #014983; padding: 0 0 20px 0; font-size: 16px;" class="title-center-m-db">
                                                      <a href="" style="color: #014983;" >UNSUBSCRIBE</a> |  FORWARD TO A FRIEND

                                                    </td>
                                                </tr>
     

                                </table>
                            </td>
  
                        </tr>
                       
                  
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>